<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oliviertech-blogs</title>
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <!-- fontawersome -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- <script src="https://kit.fontawesome.com/6eef1430d0.js" crossorigin="anonymous"></script>  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- google font robot Alconica -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Roboto&family=Rubik:wght@400;800&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Alegreya+Sans&family=Roboto&family=Rubik:wght@400;800&display=swap" rel="stylesheet">


    <style>
         /* font-family: 'Aclonica', sans-serif;
font-family: 'Alegreya Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif; */
        h1{
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-family: 'Rubik', sans-serif;
            border-bottom: 2px solid cadetblue;
            width:fit-content;
            margin: auto;
            font-size: 50px;
        }
      .blog-section{
        display: flex;
        border-radius: 10px;
        padding: 20px;
        max-height:600px;
        margin:0px auto 30px auto;
      }
      .blog .like-comment{
        margin-top: 20px;
    float: left;
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 22px;
    display: flex;
    }
    .blog .like-comment span i{
    
    font-size: 20px;
    color: #00ADB5;
    padding-left: 10px;
    }
    .material-symbols-outlined {
    padding-left: 10px;
   font-size: 20px;
   color: #00ADB5;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
    }
    .blog-desc{
        padding-left: 20px;
        font-family: 'Rubik', sans-serif;
        overflow-y: scroll;
        /* height:100%; */
    }
    .blog-desc h2{
      
      font-size: 30px;;
    }
    .blog-desc p{
        font-size: 20px;
        font-weight: 100;
        line-height: 30px;
    }

    @media (max-width:480px){
        h1{
            font-size: 30px;
            width: 90%;
            float: left;
        }
        .blog-section{
            flex-direction: column;
            width: 100%;
            padding:5px;
            max-height: fit-content;
        }
        .blog .blog-pc .mobile{
            width: 90%;
            height: 300px;
            border-radius: 5px;
        }

        .blog .like-comment{
   
       font-size: 15px;

        }
        .blog .like-comment span i{
        
        font-size: 15px;
        }
        .material-symbols-outlined {
        font-size: 15px;
        }
        .blog-desc{
            padding-left:0px;
            overflow-y: unset;
        }
        .blog-desc h2{  
          font-size: 20px;
        }
        .blog-desc p{
            font-size: 15px;
            line-height: 20px;
        }
        
    }
    @media (min-width:481px) and (max-width:768px){
        h1{
            font-size: 40px;
            width: 100%;
            float: left;
        }
        .blog-section{
            flex-direction: column;
            width: 100%;
            padding:5px;
            max-height: fit-content;
        }
        .blog .blog-pc .mobile{
            width: 90%;
            height: 400px;
            border-radius: 5px;
        }

        .blog .like-comment{
   
       font-size:20px;

        }
        .blog .like-comment span i{
        
        font-size: 20px;
        }
        .material-symbols-outlined {
        font-size: 20px;
        }
        .blog-desc{
            padding-left:0px;
            overflow-y: unset;
        }
        .blog-desc h2{  
          font-size: 25px;
        }
        .blog-desc p{
            font-size: 20px;
            line-height: 20px;
        }
        
    }
    @media (min-width:768px) and (max-width:1024px){
     
        .blog-section{
            flex-direction: column;
            width: 100%;
            padding:5px;
            max-height: fit-content;
        }
        .blog .blog-pc .mobile{
            width: 90%;
            height: 400px;
            border-radius: 5px;
        }

        .blog .like-comment{
   
       font-size:20px;

        }
        .blog .like-comment span i{
        
        font-size: 20px;
        }
        .material-symbols-outlined {
        font-size: 20px;
        }
        .blog-desc{
            padding-left:0px;
            overflow-y: unset;
        }
        .blog-desc h2{  
          font-size: 25px;
        }
        .blog-desc p{
            font-size: 20px;
            line-height: 20px;
        }
        
    }

    </style>
</head>
<body>
    <h1>UX/UI developers and UX/UI designers</h1>
    <section class="blog-section">
        
       
        <div class="blog">
            <div class="blog-pc">
                <img  class="mobile" src="../blogs/images/ux-ui-developer-vs-ui-uk-designer.png" width="500px" height="500px" alt="">
                <div class="like-comment">like
                    <span> <i class="fa-solid fa-thumbs-up"></i></span>
                    comment 
                    <span class="material-symbols-outlined">
                       comment
                    </span>
                </div>
            </div>
        </div>
        <div class="blog-desc">
               <h2>UX/UI Designer VS. UX/UI Developer: What’s the Difference?</h2>

               <p>
                Do you know the feeling you get when you browse a web page forever 
                without ever finding what you need? On my side, the first example
                 coming to mind are Italian government websites. There, often icons
                 and buttons feel merely arbitrary and counterintuitive. Spending
                  all this time and effort is only allowed for government websites – you gotta pay taxes anyway, don’t you?

              When we talk about e-commerce and remote businesses, however, it is a different story. In that case, you have competition, and your online page is your business card. If it takes me over 5 mins to purchase an item or to subscribe, I may just look somewhere else – which for you means sending your customers to your competitors.

              By now, you might have heard of UX/UI developers and UX/UI designers. Those are the ones making the apps and interfaces you are using daily. Their job is all about user experience design (UX) and user interface design (UI). Let’s look at the differences between these positions and why no one with a website can get away without hiring them! 
               </p>

             <h2>What’s the Difference Between UX and UI Design?</h2>
             <h3>User interface (UI)</h3>
             <p>
                The user interface is what the user sees, and touches, when using a digital service or purchasing a product – including screens and touchscreens, sounds, and light. Nowadays, kids play on iPads and grandmas follow their nephews on Instagram. But it wasn’t always like that. 
             </p>
             <h3>User Experience (UX)</h3>
             <p>
                The user experience is a consequence of the growth of UI design. After you navigate a page or use an app, you have the experience of it. As we said, that can be good or bad depending on how the user feels about these interactions. UX professionals work on multiple touchpoints with the user. Working closely with the marketing team, they research how your clients discovered your business, the sequence of actions they take interacting with your pages, how they feel completing this task, and their impression on the overall experience. The goal here is
                 to ensure a product that meets customer needs and achieves the desired outcome. 
             </p>
            
        </div>
    

        
    </section>

    <!-- <footer>
        <img class="logo" src="../images/images-removebg-preview.png" alt="">
        <p>
            <i class="fa-regular fa-copyright"></i>Copyright 2022. Designed by olivier 
        </p>
            <span>
                <i class="fa-brands fa-facebook"></i> 
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-github"></i>
            </span>
        
        
    </footer>
    -->



    <script src="../js/script.js"></script>   
    
</body>
</html>