<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oliviertech</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" href="../images/og.ico" />
    <!-- fontawersome -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!-- <script src="https://kit.fontawesome.com/6eef1430d0.js" crossorigin="anonymous"></script>  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <!-- google font robot Alconica -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Roboto&family=Rubik:wght@400;800&display=swap" rel="stylesheet"> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Aclonica&family=Alegreya+Sans&family=Roboto&family=Rubik:wght@400;800&display=swap"
      rel="stylesheet"
    />

    <!-- single blog -->
    <style>
      .blog {
        box-shadow: 0px 0px 10px #00adb5;
      }
      .single-blog {
        margin-top: 10px;
        margin-left: 70px;
        margin-right: 70px;
        word-wrap: break-word;
      }
      .single-blog h1 {
        /* text-align: center; */
        float: left;
        font-family: "Roboto", sans-serif;
        font-family: "Rubik", sans-serif;
        border-bottom: 2px solid cadetblue;
        width: fit-content;
        margin: auto;
        font-size: 50px;
      }
      .single-blog .blog-section {
        display: flex;
        border-radius: 10px;
        margin: 0px auto 30px auto;
        overflow: hidden;
      }
      .single-blog .blog-desc .like-comment {
        margin-top: 20px;
        /* float: left; */
        font-style: normal;
        font-weight: 300;
        font-size: 25px;
        line-height: 22px;
        display: flex;
        margin-left: 30px;
      }
      #comt {
        display: flex;
        /* border: 2px solid blue; */
      }
      #user {
        display: none;
      }
      .single-blog .blog-desc .like-comment span i {
        font-size: 30px;
        color: #00adb5;
        padding-left: 10px;
        cursor: pointer;
      }
      /* span for comment nbr */
      .cmtnbr {
        font-size: smaller;
        position: relative;
        top: -5px;
        left: 5px;
      }
      .single-blog .material-symbols-outlined {
        padding-left: 10px;
        cursor: pointer;
        font-size: 30px;
        color: #00adb5;
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
      }
      .single-blog .blog-desc {
        padding-top: 0px;
        padding-left: 20px;
        font-family: "Rubik", sans-serif;
      }

      #readLess {
        margin-top: 20px;
        background-color: #00adb5;
        padding: 10px;
        font-size: 12px;
        height: 30px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 2px;
        transition: all 0.2s ease-in-out;
      }

      #readLess span {
        margin-left: 10px;
      }
      #readLess span i {
        font-size: 10px;
        display: flex;
        align-items: center;
      }

      .single-blog .blog-desc h2 {
        font-size: 30px;
      }
      .single-blog .blog-desc p {
        font-size: 20px;
        font-weight: 100;
        line-height: 30px;
      }

      .user label {
        /* font-size: small; */
        color: black;
      }
      .user #form .input-txt {
        width: 30%;
        border: 2px solid gray;
      }
      .user .cmt {
        margin-top: 20px;
        background-color: #00adb5;
        width: 40%;
        border: 2px solid gray;
        border-radius: 10px;
        padding: 5px;
        word-wrap: break-word;
      }
      .user .cmt #date {
        color: aliceblue;
        font-size: small;
      }

      @media (max-width: 480px) {
        .single-blog {
          /* background-color: #00ADB5; */
          margin-top: 50px;
          margin-left: 10px;
          margin-right: 10px;
        }
        .single-blog h1 {
          font-size: 30px;

          float: left;
        }
        .single-blog .blog-section {
          flex-direction: column;
          width: 100%;
          padding: 5px;
          max-height: fit-content;
        }
        .single-blog .blog .blog-pc .mobile {
          width: 100%;
          height: 300px;
          border-radius: 5px;
        }

        .single-blog .blog .like-comment {
          font-size: 15px;
        }
        .single-blog .blog .like-comment span i {
          font-size: 15px;
        }
        .single-blog .material-symbols-outlined {
          font-size: 15px;
        }
        .single-blog .blog-desc {
          padding-left: 0px;
          overflow-y: unset;
        }
        .single-blog .blog-desc h2 {
          font-size: 20px;
        }
        .single-blog .blog-desc p {
          font-size: 15px;
          line-height: 20px;
        }
      }
      @media (min-width: 481px) and (max-width: 768px) {
        .single-blog h1 {
          font-size: 40px;
          width: 100%;
          float: left;
        }
        .single-blog .blog-section {
          flex-direction: column;
          width: 100%;
          padding: 5px;
          max-height: fit-content;
        }
        .single-blog .blog .blog-pc .mobile {
          width: 100%;
          height: 400px;
          border-radius: 5px;
        }

        .single-blog .blog .like-comment {
          font-size: 20px;
        }
        .single-blog .blog .like-comment span i {
          font-size: 20px;
        }
        .single-blog .material-symbols-outlined {
          font-size: 20px;
        }
        .single-blog .blog-desc {
          padding-left: 0px;
          overflow-y: unset;
          /* background-color: #00adb5; */
        }
        .single-blog .blog-desc h2 {
          font-size: 25px;
        }
        .single-blog .blog-desc p {
          font-size: 20px;
          line-height: 20px;
        }
      }
      @media (min-width: 768px) and (max-width: 1024px) {
        .single-blog .blog-section {
          flex-direction: column;
          width: 100%;
          padding: 5px;
          max-height: fit-content;
        }
        .single-blog .blog .blog-pc .mobile {
          width: 100%;
          height: 400px;
          border-radius: 5px;
        }

        .single-blog .blog-desc .like-comment {
          font-size: 20px;
        }
        .single-blog .blog-desc .like-comment span i {
          font-size: 20px;
        }
        .single-blog .material-symbols-outlined {
          font-size: 20px;
        }
        .single-blog .blog-desc {
          padding-left: 0px;
          overflow-y: unset;
        }
        .single-blog .blog-desc h2 {
          font-size: 25px;
        }
        .single-blog .blog-desc p {
          font-size: 20px;
          line-height: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="../index.html">
          <img class="logo" src="../images/logo.png" alt="" />
        </a>
        <button id="menuicon" class="menu-btn">
          <i class="fa-sharp fa-solid fa-bars"></i>
        </button>
        <ul class="nav-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./skills.html">Skills</a></li>
          <li><a href="./works.html">Works</a></li>
          <li><a href="./blogs.html" class="active">Blogs</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li>
            <a href="./login.html"><button id="logedin">Login</button></a>
          </li>
        </ul>
      </nav>
      <div id="mainmenu" class="mobile">
        <ul class="nav-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./skills.html">Skills</a></li>
          <li><a href="./works.html">Works</a></li>
          <li><a href="./blogs.html" class="active">Blogs</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li>
            <a href="./login.html"><button id="mobileLogedin">Login</button></a>
          </li>
        </ul>
      </div>
    </header>

    <section class="blog-section">
      <div class="head-desc">
        <h1>Blogs</h1>
        <hr />
      </div>
      <div id="loader" class="loader"></div>
      <div id="single-blog" class="single-blog"></div>
    </section>

    <footer>
      <img class="logo" src="../images/images-removebg-preview.png" alt="" />
      <p>
        <i class="fa-regular fa-copyright"></i>Copyright 2022. Designed by
        olivier
      </p>
      <span>
        <a href="https://www.facebook.com/profile.php?id=100005753869027">
          <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://twitter.com/Olivier88798962">
          <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="https://www.linkedin.com/in/olivier-ganishuri-279aaa240/">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://github.com/oliviertech212">
          <i class="fa-brands fa-github"></i>
        </a>
      </span>
    </footer>
    <!-- <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script> -->
    <script type="module">
      let blodid = new URLSearchParams(window.location.search);
      let Id = blodid.get("id");

      const token = localStorage.getItem("token");
      let singleblg = document.getElementById("single-blog");
      let loader = document.getElementById("loader");

      let comments;
      async function singArticle(i) {
        loader.style.display = "block";
        singleblg.style.visibility = "hidden";
        const token = localStorage.getItem("token");
        await fetch(
          `https://expensive-newt-tiara.cyclic.app/articles/getOne/${i}`,
          {
            method: "GET",
            headers: {
              "Content-Type": "application/json",
              Authorization: `Bearer ${token}`,
            }
          }
        )
          .then(async (res) => {
            // console.log(token, res);

            if (res.status === 401) {
              // setTimeout(() => {
              return (window.location.href = await "./login.html");
              // }, 1000);
            } else {
            return await res.json();
            }
          })
          .then(async (singArticle) => {
            console.log("result", singArticle);
            comments = await singArticle.article.comments;
            // console.log(comments);
            // singArticle.article.forEach((blog) => {
            let createdAt = await singArticle.article.createdAt;
            let date = new Date(createdAt);
            let dateString = date.toDateString();
            singleblg.innerHTML = `
              <section class="blog-section">

                  <div class="blog">
                      <div class="blog-pc">
                          <img width="500px" height="500px"  class="mobile" src="${singArticle.article.image}" alt="">
                      </div>
                  </div>
                  <div class="blog-desc">
                      <div>
                          <h1>${singArticle.article.title}</h1>
                      ${singArticle.article.content}
                      </div>

                      <div id="comt">
                          <button  id="readLess" class="readless" data-b-id="${singArticle.article._id} " type="button">
                                      Read Less
                                      <span>
                                          <i class="fa-solid fa-arrow-right" ></i>
                                      </span>
                          </button>
                          <div class="like-comment">
                                    comment
                                    <span class="material-symbols-outlined" class="show-comment" id="show-comment" >
                                       comment
                                    </span>
                                    <span id="cmtnbr" classs="cmtnbr">0</span>

                          </div>
                      </div>

                      <div class="user" id="user">
                        <h2 id="commentdiv">Comments</h2><hr>
                           <div  id="comment" class="comment">

                           </div>
                           <div id="form">
                              <form id="commentform" action="">
                               <div>
                                 <label for="">email</label><br>
                                <input class="input-txt" id="username" value="" type="text">
                               </div>

                               <div>
                                 <label for="">coment</label><br>
                                <textarea class="input-txt" id="usercomment" name="" id="" cols="30" rows="5"></textarea>
                                <input id="usertitle" type="hidden" value="${singArticle.article.title}">
                               </div>
                               <input class=" sub" id="sub" value="Send" data-article-id="${singArticle.article._id}"   type="submit">

                              </form>
                           </div>


                      </div>

                  </div>

              </section>  `;
            loader.style.display = "none";
            singleblg.style.visibility = "visible";
          })
          .catch((err) => {
            console.log(err);
          });

        singleblg.addEventListener("click", (e) => {
          if (e.target.classList.contains("readless")) {
            window.location.href = "./blogs.html";
          }
          if (e.target.classList.contains("show-comment")) {
            if (document.getElementById("user").style.display == "none") {
              document.getElementById("user").style.display = "block";
            } else {
              document.getElementById("user").style.display = "none";
            }
          }
        });

        if (document.getElementById("show-comment")) {
          document
            .getElementById("show-comment")
            .addEventListener("click", () => {
              const userEl = document.getElementById("user");
              if (userEl.style.display === "none") {
                userEl.style.display = "block";
                userEl.scrollIntoView({ behavior: "smooth" });
              } else {
                userEl.style.display = "none";
              }
            });
        }

        // singleblg.addEventListener("DOMContentLoaded", async () => {
        let cmtnbr = await document.getElementById("cmtnbr");

        let commentform = document.getElementById("commentform");
        let usename = document.getElementById("username");
        let usercomment = document.getElementById("usercomment");

        async function commentpost(id) {
          await fetch(
            `https://expensive-newt-tiara.cyclic.app/articles/${id}/comments`,
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                Authorization: `Bearer ${token}`,
              },
              body: JSON.stringify({
                username: username.value,
                comment: usercomment.value,
              }),
            }
          )
            .then(async (res) => await res.json())
            .then((posted) => {
              // console.log("posted comment", posted);
            })
            .catch((err) => {
              // document.getElementById("contentTomange").innerHTML = err;
              // console.log(err);
            });
        }

        if (commentform) {
          document
            .getElementById("sub")
            .addEventListener("click", async (e) => {
              e.preventDefault();

              if (e.target.classList.contains("sub")) {
                await commentpost(e.target.dataset.articleId);
                await commentform.reset();
                // reload fetch for updating comment nbr
                displayComments();
                location.reload();
                const userEl = document.getElementById("user");
                if (userEl.style.display === "none") {
                  userEl.style.display = "block";
                  userEl.scrollIntoView({ behavior: "smooth" });
                } else {
                  userEl.style.display = "none";
                }
              }
            });
        }

        // get all comment
        async function displayComments() {
          let cmtid = await document.querySelector(".comment");

          await fetch(
            "https://expensive-newt-tiara.cyclic.app/articles/getall/comments",
            {
              method: "GET",
              headers: {
                "Content-Type": "application/json",
                Authorization: `Bearer ${token}`,
              },
            }
          )
            .then(async (res) => await res.json())
            .then(async (cmts) => {
              const blogcomment = [];
              for (let index = 0; index < cmts.cmt.length; index++) {
                console.log("comment", cmts.cmt[index].article);
                console.log("articleid", i);
                if (cmts.cmt[index].article.trim() == i.trim()) {
                  console.log(cmts.cmt[index]);
                  blogcomment.push(cmts.cmt[index]);
                }
              }
              // render number of comment

              if (cmtnbr) {
                console.log(cmtnbr);
                cmtnbr.textContent = blogcomment.length;
              } else {
                console.log("not found");
              }

              blogcomment.forEach(async (comment) => {
                let createdAt = comment.createdAt;
                let date = new Date(createdAt);
                let dateString = date.toDateString();
                cmtid.innerHTML += `
                       <div class="cmt"  >
                          <p id="date">${dateString}</p>
                         <p id="uname">${comment.username}</p>
                         <p id="cm">${comment.comment}</p>
                     </div>
             `;
              });
            });
        }
        // displayComments();
      }
      singArticle(`${Id}`);
    </script>

    <script type="module" src="../js/script.js"></script>
  </body>
</html>
