<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oliviertech</title>
    <link rel="stylesheet" href="../css/style.css">
    <!-- fontawersome -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- <script src="https://kit.fontawesome.com/6eef1430d0.js" crossorigin="anonymous"></script>  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- google font robot Alconica -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Roboto&family=Rubik:wght@400;800&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Alegreya+Sans&family=Roboto&family=Rubik:wght@400;800&display=swap" rel="stylesheet">

 <!-- single blog -->
 <style>
    /* font-family: 'Aclonica', sans-serif;
font-family: 'Alegreya Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif; */
.single-blog {
   
    margin-top: 100px;
    margin-left: 70px;
    margin-right:70px;
}
 .single-blog  h1{
       /* text-align: center; */
       float: left;
       font-family: 'Roboto', sans-serif;
       font-family: 'Rubik', sans-serif;
       border-bottom: 2px solid cadetblue;
       width:fit-content;
       margin: auto;
       font-size: 50px;
   }
 .single-blog .blog-section{
   display: flex;
   border-radius: 10px;
   /* padding: 20px; */
   max-height:600px;
   margin:0px auto 30px auto;
   overflow: hidden;
   
 }
 .single-blog .blog .like-comment{
   margin-top: 20px;
float: left;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 22px;
display: flex;
}
.single-blog .blog .like-comment span i{

font-size: 20px;
color: #00ADB5;
padding-left: 10px;
}
.single-blog .material-symbols-outlined {
padding-left: 10px;
font-size: 20px;
color: #00ADB5;
font-variation-settings:
'FILL' 0,
'wght' 400,
'GRAD' 0,
'opsz' 48
}
.single-blog .blog-desc{
    padding-top: 0px;
   padding-left: 20px;
   font-family: 'Rubik', sans-serif;
   /* overflow-y: scroll; */
   overflow-y: auto;
   /* height:100%; */
}
.single-blog .blog-desc .readless{
/* background-color: blue; */
margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Rubik', sans-serif; 
    float: left;
    font-style: normal;
    font-weight: 100;
    font-size: 24px;
    line-height: 36px;
    width: 244px;
    height: 42px;
    color: white;
    background-color: #00ADB5;
    border-radius: 5px;
    border: none;
}
.single-blog .blog-desc h2{
 
 font-size: 30px;
}
.single-blog .blog-desc p{
   font-size: 20px;
   font-weight: 100;
   line-height: 30px;
}

@media (max-width:480px){
    .single-blog {
    /* background-color: #00ADB5; */
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
   }
    .single-blog h1{
       font-size: 30px;
       width: 90%;
       float: left;
   }
   .single-blog .blog-section{
       flex-direction: column;
       width: 100%;
       padding:5px;
       max-height: fit-content;
   }
   .single-blog  .blog .blog-pc .mobile{
       width: 90%;
       height: 300px;
       border-radius: 5px;
   }

   .single-blog .blog .like-comment{

  font-size: 15px;

   }
   .single-blog  .blog .like-comment span i{
   
   font-size: 15px;
   }
   .single-blog .material-symbols-outlined {
   font-size: 15px;
   }
   .single-blog .blog-desc{
       padding-left:0px;
       overflow-y: unset;
   }
   .single-blog .blog-desc h2{  
     font-size: 20px;
   }
   .single-blog .blog-desc p{
       font-size: 15px;
       line-height: 20px;
   }
   
}
@media (min-width:481px) and (max-width:768px){

    .single-blog  h1{
       font-size: 40px;
       width: 100%;
       float: left;
   }
   .single-blog .blog-section{
       flex-direction: column;
       width: 100%;
       padding:5px;
       max-height: fit-content;
   }
   .single-blog .blog .blog-pc .mobile{
       width: 90%;
       height: 400px;
       border-radius: 5px;
   }

   .single-blog .blog .like-comment{

  font-size:20px;

   }
   .single-blog  .blog .like-comment span i{
   
   font-size: 20px;
   }
   .single-blog  .material-symbols-outlined {
   font-size: 20px;
   }
   .single-blog  .blog-desc{
       padding-left:0px;
       overflow-y: unset;
       background-color: #00ADB5;
   }
   .single-blog .blog-desc h2{  
     font-size: 25px;
   }
   .single-blog .blog-desc p{
       font-size: 20px;
       line-height: 20px;
   }
   
}
@media (min-width:768px) and (max-width:1024px){

    .single-blog .blog-section{
       flex-direction: column;
       width: 100%;
       padding:5px;
       max-height: fit-content;
   }
   .single-blog .blog .blog-pc .mobile{
       width: 90%;
       height: 400px;
       border-radius: 5px;
   }

   .single-blog .blog .like-comment{

  font-size:20px;

   }
   .single-blog .blog .like-comment span i{
   
   font-size: 20px;
   }
   .single-blog .material-symbols-outlined {
   font-size: 20px;
   }
   .single-blog .blog-desc{
       padding-left:0px;
       overflow-y: unset;
   }
   .single-blog .blog-desc h2{  
     font-size: 25px;
   }
   .single-blog .blog-desc p{
       font-size: 20px;
       line-height: 20px;
   }
   
}

</style>




</head>
<body>
    <header>
        <nav>
            <a href="../index.html">
                <img class="logo" src="../images/logo.png" alt="">
            </a>
            <button id="menuicon" class="menu-btn">
                <i class="fa-sharp fa-solid fa-bars"></i>
            </button>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./skills.html">Skills</a></li>
                <li><a href="./works.html">Works</a></li>
                <li><a href="./blogs.html" class="active">Blogs</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./login.html"><button>Login</button></a></li>
            </ul>
        </nav>
        <div id="mainmenu" class="mobile">
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./skills.html">Skills</a></li>
                <li><a href="./works.html">Works</a></li>
                <li><a href="./blogs.html" class="active" >Blogs</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./login.html"><button>Login</button></a></li>
            </ul>
        </div>
    </header>

    
    <section class="blog-section">
        <div class="head-desc">
            <h1>Blogs</h1>
            <hr>
        </div> 
        <div class="blog-container">
          
        </div>
        <div id="single-blog" class="single-blog">
            
        </div>

    </section>
      


    <footer>
        <img class="logo" src="../images/images-removebg-preview.png" alt="">
        <p>
            <i class="fa-regular fa-copyright"></i>Copyright 2022. Designed by olivier 
        </p>
        <span>
            <a href="https://www.facebook.com/profile.php?id=100005753869027">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://twitter.com/Olivier88798962">
                <i class="fa-brands fa-twitter"></i>
            </a> 
            <a href="https://www.linkedin.com/in/olivier-ganishuri-279aaa240/">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://github.com/oliviertech212">
                <i class="fa-brands fa-github"></i>
            </a>
        </span>
        
        
    </footer>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script type="module" >
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
    // import{getDatabase} from "https://www.gstatic.com/firebasejs/9.4.0/firebase-database.js"
    // import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
    import { getFirestore,addDoc,collection,deleteDoc,doc , getDoc,query,getDocs,updateDoc} from "https://www.gstatic.com/firebasejs/9.15.0/firebase-firestore.js";
    
    const firebaseConfig = {
       apiKey: "AIzaSyBSa-jwDGSpcPGoyi127r-eoaVOdi0xQfY",
       authDomain: "my-brand-ab3eb.firebaseapp.com",
       projectId: "my-brand-ab3eb",
       storageBucket: "my-brand-ab3eb.appspot.com",
       messagingSenderId: "1054921679340",
       appId: "1:1054921679340:web:179e54d3c673a25a97a0c9",
       measurementId: "G-8T216E4TG5"
    };
        
       
    // Initialize Firebase
    const app=initializeApp(firebaseConfig);
    const db=getFirestore(app);
    const d=getFirestore(app);

    // access data using query
    const q=query(collection(db,"cretedblogs"));
    const c=query(collection(d,"blogcomment"));
    
    let blogDisplay=document.querySelector(".blog-container");
    let singleblg=document.getElementById("single-blog");
  
    //read data from firebase
    getDocs(q).then(docSnap=>{
        let blogs=[];
        docSnap.forEach(blog => {
            blogs.push({...blog.data(), id:blog.id})
            console.log("blogs",blog.data());
        });

        // console.log(blogs);
        blogs.forEach((blog,index ) => {
    
            // function blogRendering(){
            blogDisplay.insertAdjacentHTML("beforeend",(
             ` <div class="blog">
                     <p class="date">${blog.date}</p>
                     <h1>${blog.title}</h1>
                     <div class="blog-pc">
                     <img  class="mobile"  src="${blog.image}" alt="">
                     </div>
                     <div id="blog-desc" class="blog-desc">${blog.content.trim().slice(0,120)+"...."}</div>
                     <div>
                        <button  id="readmore" class="readmore" data-b-id="${index} " type="button">
                            Read more
                            <span>
                                <i class="fa-solid fa-arrow-right"></i>
                            </span>  
                        </button>
            
                     </div>
                     <div class="like-comment">like
                          <span "> <i id="${index}"class="like fa-solid fa-thumbs-up"> <span class="likes-value-${index}">${blog.likes}</span></i></span>
                          comment 
                          <span class="material-symbols-outlined">
                             comment
                          </span>
                     </div>
                 </div>
                `

            ));
            blogDisplay.addEventListener("click",(e)=>{
              if(e.target.classList.contains('readmore')){
               console.log(e.target);
              // readmore(e.target.dataset.bId)
              if(index==e.target.dataset.bId){
                  singleblog()
                //   scroll to single blog
                singleblg.scrollIntoView();
              }
              } 
              
            //   add like an dcomment
            if(e.target.classList.contains("like")){
                document.querySelectorAll(".like").forEach((i,index)=>{
                        console.log(i);
            //         i.addEventListener("click",(e)=>{
            //         // console.log(blogs[i.id].likes+1);
            //         document.querySelector(`.likes-value-${index}`).innerHTML=blogs[i.id].likes+1;
            //         // console.log(blogs[i.id].likes=blogs[i.id].likes+1);
            //         // ++blogs[index].likes;
            //         console.log(e.target);
        
            //         // console.log(blogs);
            //        }) 
              });
            }
           

            });
  
        
            
            function singleblog(){
             singleblg.innerHTML=`
                <section class="blog-section">
            
           
                    <div class="blog">
                        <div class="blog-pc">
                            <img width="500px" height="500px"  class="mobile" src="${blog.image}" alt="">
                            <div class="like-comment">like
                                      <span "> <i id="${index}"class="like fa-solid fa-thumbs-up"> <span class="likes-value-${index}">${blog.likes}</span></i></span>
                                      comment 
                                      <span class="material-symbols-outlined">
                                         comment
                                      </span>
                            </div>
                        </div>
                    </div>
                    <div class="blog-desc">
                        <h1>${blog.title}</h1> 
                        ${blog.content} 
                        <div>
                            <button  id="readLess" class="readless" data-b-id="${index} " type="button">
                                        Read Less
                                        <span>
                                            <i class="fa-solid fa-arrow-right"></i>
                                        </span>  
                            </button>
                        </div>
                        <div>
                            <div>
                       <form id="commentform" action="">
                         <label for="">name</label>
                         <input id="username" value="ggggggg" type="text">
                         <label for="">coment</label>
                         <textarea id="usercomment" name="" id="" cols="30" rows="10"></textarea>
                         <input id="usertitle" type="hidden" value="${blog.title}">
                         <button type="submit" id="sub" value="submit" onclick="event.preventDefault()" ></button>
                       </form>
                     </div>
                     <div id="cmt">
                       
                     </div>
                    </div>

                </section>  `



                
               console.log("blogtitle",blog.title);



                getDocs(c).then(docSnap=>{
                let comments=[];
                docSnap.forEach(comment=> {
                    comments.push({...comment.data(), id:comment.id})
                    console.log("comment ",comment.data());
                });
                console.log(comments);
                const cmtid= document.getElementById("cmt");
                for (let i = 0; i<comments.length; i++) {
                    if(comments[i].title==blog.title){
                        cmtid.innerHTML+=`
                       <p id="uname">${comments[i].username}</p>
                       <p id="cm">${comments[i].usercomment}</p>
                `
                    }
                
                    
                }
                

                // const cm= document.getElementById("cm");




                })
















              console.log(document.getElementById("commentform"));

              document.getElementById("sub").addEventListener("click",function (e) {
                e.preventDefault();
                      //   console.log("useris ",username.value);
              const usename=document.getElementById("username");
                const usecomment=document.getElementById("usercomment");
                const usertitle=document.getElementById("usertitle");
            //   function savecomment (){
                let uname=usename.value;
                let ucomment=usecomment.value;
                let utitle=usertitle.value;
                addDoc(collection(d, "blogcomment"),{
                title:utitle,
                username:uname,
                usercomment:ucomment
                });
            //   }

               console.log("btn clicked");

                
              });
             
            
             singleblg.addEventListener("click",(e)=>{
              if(e.target.classList.contains('readless')){
               console.log(e.target);
              // readmore(e.target.dataset.bId)
            //   if(index==e.target.dataset.bId){
            //       singleblog()
            //     //   scroll to single blog
            //     singleblg.scrollIntoView();
            //   }
            //   }
            //   else if(index==""){
                blogDisplay.scrollIntoView();
                
              }
             
            });
    
  
    

            }
        });
        
    });





    </script>


    <script  type="module" src="../js/script.js"></script>   
    
</body>
</html>